

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gemini &mdash; chat2llms  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=d45d7409" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="DeepSeek" href="ggz_ds.html" />
    <link rel="prev" title="Grok" href="grok.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            chat2llms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../code/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../case/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../case/docus/index.html">Legal Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../case/letters/index.html">Letters by Defendant</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chats</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../prepro/index.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compare/index.html">Legal Documents Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../elements/index.html">Key Elements of the Crime PXQT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../accuse/index.html">Accuse the Judicial Mafia</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Land beyond law</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">理论分析</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">诸子百家</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../person/index.html">诸子</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">百家</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../foreign/index.html">哲学思想</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../science/index.html">科学理论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../history/index.html">历史记叙</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../emotion/index.html">抒情诗文</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/example.html">Meta-Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/hallucination.html">Hallucination of LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/practical.html">Practical Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/value.html">Value Judgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/censor.html">Censorship</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">chat2llms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Land beyond law</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">理论分析</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">诸子百家</a></li>
          <li class="breadcrumb-item"><a href="../index.html">百家</a></li>
          <li class="breadcrumb-item"><a href="index.html">纵横</a></li>
      <li class="breadcrumb-item active">Gemini</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/chats/outlaw/analyse/chinese/school/zh/gemini.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gemini">
<h1>Gemini<a class="headerlink" href="#gemini" title="Link to this heading"></a></h1>
<p><strong>说昆明当权者书</strong></p>
<p>臣闻智者虑事，必计其利害，审其得失。愚者行事，唯凭好恶，不顾其后患。今昆明有司以一介书生陈京元兴大狱，观其所为，臣窃为君上忧之。此事貌似强权之彰显，实则于国有三失，而无一得，此智者之所不取也。</p>
<p><strong>请为君上言其三失：</strong></p>
<p><strong>其一，得一人之身，而失天下士人之心，此为一失也。</strong>
夫学者，国之利器也。其心虽未必尽忠，然其才可用。明主之术，在于驱策其才，而非禁绝其言。今陈京元以转发数言而获罪，天下之学者见之，将作何想？彼等必心生恐惧，从此噤若寒蝉，不敢复言国事。看似朝堂清静，实则上下隔绝，君上之耳目，从此壅蔽矣。为得一陈京元之沉默，而换天下学者之离心，此交易之大拙，不言自明。</p>
<p><strong>其二，欲显国之威，反露国之怯，此为二失也。</strong>
夫强者之威，在于不动如山，其势自重。弱者之怯，在于风声鹤唳，草木皆兵。陈京元一介书生，无寸兵尺铁，其言论不过网络之一粟，其影响力微乎其微。若君上视若无睹，其言自会烟消云散。今昆明有司，动用公检法之雷霆手段，以泰山之力，压一蝼蚁。天下之人见之，不以为君上之威武，反以为君上之畏怯也。何也？唯心中有虚，方惧人言。此举非但不能慑服四方，反而向天下暴露了吾之虚实。</p>
<p><strong>其三，欲灭一敌，反树一敌，此为三失也。</strong>
陈京元本一无名之辈，潜心治学，与世无争。昆明有司若容之，则其不过一书生而已。今兴师动众，加以罪名，反使其名声大噪，天下皆知其冤。其《狱中血书》，字字句句，皆成攻讦朝堂之利刃。是故，有司非但未能消灭一“敌”，反而亲手为其锻造声名，树立节操，使其从一无名书生，变为一不屈之斗士。此非智者之术，乃资敌之行也。</p>
<p><strong>然则为今之计，当如何？</strong>
臣以为，昆明有司之失，乃在地方，非在朝堂。君上可借此机，化危为利，一举而收三得。
<strong>其一，罪罚有司，以显君上之明。</strong>
可下诏，言普会峻之流，用法不当，体察上意不明，滥用职权，致使天下议论。将其罢黜，以平士人之怒。如此，则天下皆知君上圣明，赏罚分明，有过必纠。
<strong>其二，赦免学者，以收天下之心。</strong>
可下令重审此案，以证据不足为由，将陈京元赦免。如此，则天下学者，无不感念君上之宽宏大度，爱才如命。彼等必将化怨为恩，尽其才智，为君上所用。
<strong>其三，彰显自信，以安四方之邦。</strong>
一罚一赦，收放自如，此正显我朝之制度自信、文化自信。既能惩戒枉法之酷吏，又能包容쓴소리之书生。如此，则内外皆服，不战而屈人之兵。</p>
<p>是故，一学者之生死荣辱，本不足道。然其背后所涉之人心向背，国家利害，则不可不察。若君上能行臣之策，则可将此败局，转为胜势，失者小而得者大。利害如此，全在君上一言决之。臣不胜惶恐，谨昧死上陈。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grok.html" class="btn btn-neutral float-left" title="Grok" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ggz_ds.html" class="btn btn-neutral float-right" title="DeepSeek" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Goldollar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>