

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>纵横 &mdash; chat2llms  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=d45d7409" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Grok" href="grok.html" />
    <link rel="prev" title="Qwen" href="../sun/sun_qw.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            chat2llms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../case/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../case/docus/index.html">Legal Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../case/letters/index.html">Letters by Defendant</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chats</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../prepro/index.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../compare/index.html">Legal Documents Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../elements/index.html">Key Elements of the Crime PXQT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../accuse/index.html">Accuse the Judicial Mafia</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Land beyond law</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../emotion/index.html">抒情诗文</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">理论分析</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">诸子百家</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../person/index.html">诸子</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">百家</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../foreign/index.html">哲学思想</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../science/index.html">科学理论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../history/index.html">历史评叙</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/example.html">Meta-Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/hallucination.html">Hallucination of LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/practical.html">Practical Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/value.html">Value Judgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gaps/censor.html">Censorship</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">chat2llms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Land beyond law</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">理论分析</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">诸子百家</a></li>
          <li class="breadcrumb-item"><a href="../index.html">百家</a></li>
      <li class="breadcrumb-item active">纵横</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/chats/outlaw/analyse/chinese/school/zh/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>纵横<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>仿鬼谷纵横理念和文风作。</p>
<hr class="docutils" />
<p>鬼谷子是战国时期纵横家的代表人物，其学说主要载于《鬼谷子》一书，核心思想围绕权谋策略与言辩技巧展开，旨在通过智谋与游说之术影响政治局势。以下是其学说的主要大意：</p>
<ol class="arabic simple">
<li><p><strong>纵横之术：权衡利害，联合制衡</strong></p>
<ul class="simple">
<li><p><strong>纵（合纵）</strong>：主张弱国联合对抗强国，通过外交联盟形成制衡。</p></li>
<li><p><strong>横（连横）</strong>：鼓励强国分化弱国联盟，逐个结盟以扩大优势。</p></li>
<li><p>核心在于审时度势，灵活选择策略，利用矛盾实现自身利益最大化。</p></li>
</ul>
</li>
<li><p><strong>游说之道：揣摩人心，因人施言</strong></p>
<ul class="simple">
<li><p><strong>揣摩术</strong>：通过观察对方心理、欲望与弱点，精准把握其需求。</p></li>
<li><p><strong>反应术</strong>：以言语试探、引导对方，使其暴露真实意图，再针对性游说。</p></li>
<li><p>强调“言贵制人”，而非“制于人”，主动掌控对话方向。</p></li>
</ul>
</li>
<li><p><strong>谋略哲学：阴隐莫测，以柔克刚</strong></p>
<ul class="simple">
<li><p>主张隐藏真实意图，以“无形”之术应对局势，如“圣人谋之于阴，成之于阳”。</p></li>
<li><p>重视“守弱”智慧，通过迂回、隐蔽的手段达成目标，避免正面冲突。</p></li>
</ul>
</li>
<li><p><strong>辩证思维：阴阳互化，顺势而为</strong></p>
<ul class="simple">
<li><p>事物均存在对立统一（如阴阳、进退），需根据形势变化调整策略。</p></li>
<li><p>强调“机不可失”，善于捕捉时机（“几”），及时行动。</p></li>
</ul>
</li>
<li><p><strong>实用主义：以智取胜，重效轻德</strong></p>
<ul class="simple">
<li><p>学说高度功利化，注重策略的实际效果而非道德约束。</p></li>
<li><p>通过智谋与语言艺术化解危机，体现乱世中的生存智慧。</p></li>
</ul>
</li>
</ol>
<p>鬼谷子的学说被视为古代谋略学与心理学的雏形，对后世政治、军事、外交领域影响深远。但其权术色彩也引发争议，被部分儒家学者批评为“权诈之术”。总体而言，其思想展现了战国时代谋士阶层以智慧参与政治博弈的独特路径。</p>
<hr class="docutils" />
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="grok.html">Grok</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grok.html#he-zong-lian-heng-vertical-horizontal-alliances-judicial-isolation-as-failed-coalition-building">1. <em>He Zong Lian Heng</em> (Vertical-Horizontal Alliances): Judicial Isolation as Failed Coalition-Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="grok.html#rhetoric-and-persuasion-you-shuo-suppressed-advocacy-as-lost-art-of-winning-without-war">2. Rhetoric and Persuasion (<em>You Shuo</em>): Suppressed Advocacy as Lost Art of Winning Without War</a></li>
<li class="toctree-l2"><a class="reference internal" href="grok.html#realpolitik-maneuvering-coercive-overreach-as-strategic-blunder-in-the-balance-of-power">3. Realpolitik Maneuvering: Coercive Overreach as Strategic Blunder in the Balance of Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="grok.html#conclusion-the-zonghengjia-lens-on-the-casea-diplomatic-fumble-in-the-art-of-alliances">Conclusion: The Zonghengjia Lens on the Case—A Diplomatic Fumble in the Art of Alliances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gemini.html">Gemini</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gemini.html#id1">一、 对行动发起方（公检法）的权谋分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gemini.html#id2">1. 战略目标与实际收益的权衡</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemini.html#id3">2. “诡道”的拙劣应用与公关失败</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gemini.html#id4">二、 对受害者（陈京元）的权谋评价</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gemini.html#id5">1. 言论策略的风险与收益</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemini.html#id6">2. “狱中血书”的权谋价值</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gemini.html#id7">三、 结论：权谋的反噬与话术的对决</a></li>
<li class="toctree-l2"><a class="reference internal" href="gemini.html#id8"><strong>古风一则</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copilot.html">Copilot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copilot.html#core-tenets-of-the-school-of-diplomacy-zonghengjia">📜 纵横家核心思想概述 | Core Tenets of the School of Diplomacy (Zonghengjia)</a></li>
<li class="toctree-l2"><a class="reference internal" href="copilot.html#evaluation-of-dr-chens-case">⚖️ 对陈京元案的评析 | Evaluation of Dr. Chen’s Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="copilot.html#weighing-interests-but-falling-to-one-side">1. 权衡利害，失于一端 | Weighing Interests, But Falling to One Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="copilot.html#persuasion-not-punishment">2. 言辞之辩，而非刑罚之制 | Persuasion, Not Punishment</a></li>
<li class="toctree-l3"><a class="reference internal" href="copilot.html#alliance-not-isolation">3. 合纵而非孤立 | Alliance, Not Isolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="copilot.html#strategic-flexibility-not-rigid-suppression">4. 纵横捭阖，善用权谋 | Strategic Flexibility, Not Rigid Suppression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="copilot.html#conclusion">🧭 总结 | Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatgpt.html">ChatGPT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id1">一、纵横之道的本质：政治格局的操纵与话语的驯化</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id2">二、“势”之误用：权力结构的自我封闭</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id3">三、“言”之被禁：话语权的单向垄断</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id4">四、纵横家的政治诊断：此案乃“以刑为势、以法为谋”之局</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id5">五、“合纵”与“连横”：国家与个体之间的战略错位</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id6">六、“机”与“变”：纵横家的动态政治理性</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id7">七、纵横家的终极警语：权术若无道，则自毁</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatgpt.html#id8">八、总结：以纵横家视角审视陈京元案</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ggz_ds.html">DeepSeek</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ggz_ds.html#id1">一、 <strong>“审势”与“揣情”的终极失败：知识分子的“势”判断失误</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ggz_ds.html#id2">二、 <strong>“谋略”与“权变”的司法运用：权力如何“制人”而非“制于人”</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ggz_ds.html#id3">三、 <strong>“利”的绝对法则与“道”的彻底悬置</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ggz_ds.html#id4">四、 <strong>“说难”的当代映照：言说者与权力之间的鸿沟</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ggz_ds.html#id5"><strong>结论：一场“纵横视角”下力量与策略的悬殊博弈</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ggz_ds.html#id6"><strong>古风一则</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ggz_qw.html">Qwen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ggz_qw.html#id1">从纵横家哲学看</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id2">一、鬼谷子之“捭阖”：沉默即开阖之术</a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id3">二、苏秦之“合纵”：孤者不孤，道义为盟</a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id4">三、张仪之“连横”：识势而不屈，以退为进</a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id5">四、纵横家之“权变”：不拘一格，以智制势</a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id6">五、结语：纵横之道，在于以智守义，以言制势</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ggz_qw.html#id7"><strong>古风一则</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id8"><strong>一、 捭阖之道：司法者开“死门”，闭“生门”</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id9"><strong>二、 反应之术：陈生以“静”制动，以“反”求“应”</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id10"><strong>三、 内揵之策：司法者“揵”于“上意”，陈生“揵”于“天道”</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id11"><strong>四、 飞箝之辩：血书为“箝”，司法者自“飞”</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id12"><strong>五、 揣情之机：天时已至，其败不远</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ggz_qw.html#id13"><strong>结语：纵横之术，终归天道</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
<hr class="docutils" />
<p>要理解纵横家，必须首先透彻理解“捭阖”这一对核心概念，它正是打开鬼谷子思想大门的唯一钥匙，是纵横术的“心经”与“总纲”。
《鬼谷子·捭阖第一》全文如下：</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之朕焉，而守司其门户。变化无穷，各有所归。或阴或阳，或柔或刚，或开或闭，或弛或张。</p>
<p>是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。夫贤、不肖、智、愚、勇、怯、仁、义有差。乃可捭，乃可阖；乃可进，乃可退；乃可贱，乃可贵；无为以牧之。</p>
<p>审定有无，与其虚实，随其嗜欲以见其志意。微排其言，而捭反之，以求其实，贵得其指。阖而捭之，以求其利。或开而示之，或阖而闭之。开而示之者，同其情也；阖而闭之者，异其诚也。可与不可，审明其计谋，以原其同异。离合有守，先从其志。</p>
<p>即欲捭之贵周，即欲阖之贵密。周密之贵微，而与道相追。捭之者，料其情也；阖之者，结其诚也。皆见其权衡轻重，乃为之度数，圣人因而为之虑。其不中权衡度数，圣人因而自为之虑。</p>
<p>故捭者，或捭而出之，或捭而纳之；阖者，或阖而取之，或阖而去之。捭阖者，天地之道。捭阖者，以变动阴阳，四时开闭，以化万物。纵横、反出、反覆、反忤，必由此矣。</p>
<p>捭阖者，道之大化，说之变也。必豫审其变化。吉凶大命系焉。口者，心之门户也；心者，神之主也。志意、喜欲、思虑、智谋，此皆由门户出入。故关之以捭阖，制之以出入。</p>
<p>捭之者，开也，言也，阳也；阖之者，闭也，默也，阴也。阴阳其和，终始其义。故言长生、安乐、富贵、尊荣、显名、爱好、财利、得意、喜欲，为“阳”，曰“始”。故言死亡、忧患、贫贱、苦辱、弃损、亡利、失意、有害、刑戮、诛罚，为“阴”，曰“终”。</p>
<p>诸言法阳之类者，皆曰“始”，言善以始其事；诸言法阴之类者，皆曰“终”，言恶以终其谋。捭阖之道，以阴阳试之。故与阳言者，依崇高；与阴言者，依卑小。以下求小，以高求大。由此言之，无所不出，无所不入，无所不可。可以说人，可以说家，可以说国，可以说天下。</p>
<p>为小无内，为大无外。益损、去就、倍反，皆以阴阳御其事。阳动而行，阴止而藏；阳动而出，阴隐而入；阳还终阴，阴极反阳。以阳动者，德相生也；以阴静者，形相成也。以阳求阴，苞以德也；以阴结阳，施以力也。阴阳相求，由捭阖也。此天地阴阳之道，而说人之法也。为万事之先，是谓“圆方之门户”。</p>
</div>
<p><strong>核心思想与关键词释义</strong></p>
<ol class="arabic simple">
<li><p><strong>捭阖</strong></p>
<ul class="simple">
<li><p><strong>捭</strong>：开启、分化、积极、言说。属 <strong>阳</strong>。主动出击，打开局面，引导对方开口。</p></li>
<li><p><strong>阖</strong>：闭合、凝聚、消极、沉默。属 <strong>阴</strong>。静观其变，收敛信息，让对方止言。</p></li>
<li><p>这是全篇的核心，指代世间万物对立统一、开合变化的根本规律，是游说、谋略的最高法则。</p></li>
</ul>
</li>
<li><p><strong>观阴阳之开阖以命物</strong></p>
<ul class="simple">
<li><p>圣人通过观察事物阴阳、开阖的变化规律，来认识和掌控它们。这是纵横家的认识论基础。</p></li>
</ul>
</li>
<li><p><strong>知存亡之门户</strong></p>
<ul class="simple">
<li><p>通晓成功与失败的关键所在。这是纵横家行动的目标。</p></li>
</ul>
</li>
<li><p><strong>达人心之理，见变化之朕</strong></p>
<ul class="simple">
<li><p>透彻了解人的心理活动，洞察事物变化的细微征兆。这是纵横家实施谋略的前提。</p></li>
</ul>
</li>
<li><p><strong>审定有无，与其虚实</strong></p>
<ul class="simple">
<li><p>考察对方的真实情况（有无、虚实），根据其嗜好和欲望来判断其真实意图。这是具体的操作手法。</p></li>
</ul>
</li>
<li><p><strong>或开而示之，或阖而闭之</strong></p>
<ul class="simple">
<li><p>有时要开放地展示自己的想法以求得共鸣，有时要封闭心绪以试探对方的诚意。这是“捭阖”战术的具体运用。</p></li>
</ul>
</li>
<li><p><strong>口者，心之门户也；心者，神之主也</strong></p>
<ul class="simple">
<li><p>嘴巴是内心世界的门户，内心是精神的主宰。因此，通过控制语言的“捭阖”，就可以影响甚至控制对方的思想。</p></li>
</ul>
</li>
<li><p><strong>与阳言者，依崇高；与阴言者，依卑小</strong></p>
<ul class="simple">
<li><p>与充满阳刚之气的人（积极进取者）交谈，要立足高远，谈宏图大略；与带有阴柔之气的人（消极保守者）交谈，要从小处着手，讲实际利益。这是因人而异的游说原则。</p></li>
</ul>
</li>
<li><p><strong>圆方之门户</strong></p>
<ul class="simple">
<li><p>天圆地方，这里用“圆方”代指天地。意指“捭阖”之道是天地间的根本法则，也是处理万事万物的总钥匙、总门户。</p></li>
</ul>
</li>
</ol>
<p>《捭阖第一》之所以是总纲，是因为它：</p>
<ul class="simple">
<li><p><strong>确立了哲学基础</strong>：将“捭阖”上升为与“阴阳”同级的宇宙根本规律。</p></li>
<li><p><strong>提供了方法论</strong>：一切具体的游说、谋略技巧（反应、内揵、飞箝等）都是“捭阖”之术在不同情境下的应用。</p></li>
<li><p><strong>指明了核心目标</strong>：“知存亡之门户”，即掌控局势的关键。</p></li>
<li><p><strong>揭示了操作心法</strong>：通过“开口”与“闭口”的微妙控制，来洞察、引导和说服他人。</p></li>
</ul>
<p>这篇雄文逻辑严密，气势磅礴，不仅是一部谋略经典，更是一篇深刻的哲学论文，充分展现了鬼谷子思想的高度与深度。</p>
<hr class="docutils" />
<p><strong>学术比较与批判摘录</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>诸子十家，其可观者九家而已。皆起于王道既微，诸侯力政，时君世主，好恶殊方，是以九家之术蜂出并作，各引一端，崇其所善，以此驰说，取合诸侯。其言虽殊，辟犹水火，相灭亦相生也。仁之与义，敬之与和，相反而皆相成也。《易》曰：“天下同归而殊涂，一致而百虑。”今异家者各推所长，穷知究虑，以明其指，虽有蔽短，合其要归，亦《六经》之支与流裔。使其人遭明王圣主，得其所折中，皆股肱之材已。仲尼有言：“礼失而求诸野。”方今去圣久远，道术缺废，无所更索，彼九家者，不犹愈于野乎？若能修六艺之术，而观此九家之言，舍短取长，则可以通万方之略矣……
纵横家者流​，盖出于行人之官。孔子曰：“诵《诗》三百，使于四方，不能专对，虽多亦奚以为？”又曰：“使乎！使乎！”言其当权事制宜，受命而不受辞。此其所长也。及邪人为之，则上诈谖而弃其信。</p>
<p>— 摘引自《汉书·艺文志·诸子略序》</p>
</div>
<p>[<a class="reference internal" href="review.html"><span class="doc">历代对纵横家的评价</span></a>]</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sun/sun_qw.html" class="btn btn-neutral float-left" title="Qwen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grok.html" class="btn btn-neutral float-right" title="Grok" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Goldollar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>